backend/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ ResumeAnalysis.js
в”‚   в””в”Ђв”Ђ InterviewerJob.js   вњ… (NEW)
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ analyzeRoutes.js
в”‚   в””в”Ђв”Ђ jobRoutes.js        вњ… (Admin-side)
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ analyzeController.js
в”‚   в””в”Ђв”Ђ jobController.js    вњ…
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ pdfService.js
в”‚   в””в”Ђв”Ђ aiService.js
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в””в”Ђв”Ђ uploadMiddleware.js
в”‚
в””в”Ђв”Ђ uploads/
    в””в”Ђв”Ђ resumes/
